<html>
<head>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <script type="text/javascript" src="login.js"></script>
</head>
<body>

<div id="myNav" class="overlay">


        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
            <a href="/index.html">Accueil</a>
            <a href="https://www.youtube.com/channel/UCQPxsFfJck90YwWnajn6usg">Chaine Youtube</a>
            <a href="index2.html">mini-jeux</a>
            <a href="répertoire-google.html">Repertoire-google</a>
	    <a href="horloge.html">Test Horloge js</a>
        </div>

    </div>
	
<ul>
			<li style="background-color:#6B719E"><span onclick="openNav()">Menu</span></li>
  			<li><a href="https://www.youtube.com/channel/UCQPxsFfJck90YwWnajn6usg">Chaine Youtube</a></li>
  			<li><a href="https://discord.gg/AUWYKJDt">Contact</a></li>
			<li><input id="searchbar" onkeyup="recherche()" type="text" name="search" placeholder="Rechercher..."></li>
  			<li style="float: right"><a href="/compte/login.html">Login</a></li>
		</ul>
		
    <fieldset style="margin-top: 10px; padding: 10px;" width="60%">
	<legend><b>Authentification</b></legend><br/>
	<form name="login" method="POST" action="">
	    Username : <input name="pseudo" /><br/>
	    Password : <input type="password" name="password" /></br></br>
	    <input onclick="Login()" type="button" value="login" name="button" />
	</form>
    </fieldset>
	
	<style>
		   span {
    
display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
}

.overlay {
  
    height: 100%;
    width: 0;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;

    background-color: rgba(0,0,0, 0.9); 
    overflow-x: hidden; 
    transition: 0.5s; 
}

.overlay-content {
    position: relative;
    top: 30%; 
    width: 100%;
    text-align: center; 

}


.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s; 
}


.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}


.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

body{
    background-color: #F6BDB1;
}

#fleche {
    width: 200px;
    height: 250px;
}

.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #6B719E;
    border: none;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #A0745C;
  }
  
  .button:hover {background-color: black}
  
  .button:active {
    background-color: #80FD67;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
  #main {

margin-left: 200px;

}

#cnt {

margin-right: 200px;

}

#searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
   input[type=text] {
   }
   input[type=text]:focus {
   }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</body>
</html>